Repository: pexip/os-resolvconf
Catalog: debian/po/*.po
Languages: ca, ro

source: Prepare /etc/resolv.conf for dynamic updates?
ca: Voleu preparar «/etc/resolv.conf» per a actualitzacions dinàmiques?
ro: Pregătiți „/etc/resolv.conf” pentru a putea avea actualizări dinamice?

source: The resolvconf package contains the infrastructure required for dynamic updating of the resolver configuration file. Part of the necessary infrastructure is a symbolic link from /etc/resolv.conf to /run/resolvconf/resolv.conf. If you choose this option then this link will be created; the existing /etc/resolv.conf file will be preserved as /etc/resolvconf/resolv.conf.d/original, and will be restored if this package is removed.
ca: El paquet «resolvconf» conté la infraestructura necessària per a l'actualització dinàmica del fitxer de configuració del «resolver». Part de la infraestructura necessària és un enllaç simbòlic de «/etc/resolv.conf» a «/run/resolvconf/resolv.conf». Si trieu aquesta opció, es crearà aquest enllaç; el fitxer «/etc/resolv.conf» existent es conservarà com a «/etc/resolvconf/resolv.conf.d/original», i serà restaurat si s'elimina aquest paquet.
ro: Pachetul „resolvconf” conține infrastructura necesară pentru actualizarea dinamică a fișierului de configurare a rezolvatorului. O parte a infrastructurii necesare este o legătură simbolică de la „/etc/resolv.conf” la „/run/resolvconf/resolv.conf”. Dacă alegeți această opțiune, atunci această legătură va fi creată; fișierul „/etc/resolv.conf” existent va fi păstrat ca „/etc/resolvconf/resolv.conf.d/original” și va fi restaurat dacă acest pachet este eliminat.

source: Declining this option will prevent future installations from recreating the symbolic link and therefore the resolver configuration file will not be dynamically updated. Dynamic updating can then be activated following instructions in the README file.
ca: Declinar aquesta opció evitarà que les futures instal·lacions recreïn l'enllaç simbòlic i, per tant, el fitxer de configuració del «resolver» no s'actualitzarà dinàmicament. L'actualització dinàmica es pot activar llavors seguint les instruccions del fitxer README.
ro: Refuzarea acestei opțiuni va împiedica viitoarele instalări să recreeze legătura simbolică și, prin urmare, fișierul de configurare a rezolvatorului nu va fi actualizat dinamic. Actualizarea dinamică poate fi apoi activată urmând instrucțiunile din fișierul README.

source: The presence of resolvconf can affect the behavior of other programs, so it should not be left installed if unconfigured.
ca: La presència del «resolvconf» pot afectar el comportament d'altres programes, per la qual cosa no s'ha de deixar instal·lat si no està configurat.
ro: Prezența programului «rezolvconf» poate afecta comportamentul altor programe, așa că nu trebuie lăsat instalat dacă este neconfigurat.

source: Reboot recommended
ca: Es recomana reiniciar
ro: Se recomandă repornirea

source: Suppliers of name server information such as local caching name servers and interface configurers are expected to supply name server information to the resolvconf program. However, although installation of the resolvconf package triggers them to supply their information, some of them fail to do so.
ca: S'espera que els proveïdors d'informació del servei de noms, com ara servidors de noms locals de memòria cau i configuradors d'interfície, proporcionin informació del servei de noms al programa «resolvconf». No obstant això, encara que la instal·lació del paquet «resolvconf» els activi per subministrar informació, alguns d'ells no ho fan.
ro: Furnizorii de informații despre serverul de nume, cum ar fi serverele de nume de gazde stocate local și configuratorii de interfețe, sunt așteptați să furnizeze informații despre serverul de nume programului «resolvconf».

source: This bug would lead to loss of valid name server information on installation of the resolvconf package if the following workaround were not adopted: resolvconf includes the full contents of the pre-installation /etc/resolv.conf in its database until reboot. This has the drawback that name server information is retained even if the associated interface is later deconfigured. (This incorrect behavior is judged to be less harmful than the alternative of losing valid information.)
ca: Aquest error provocaria la pèrdua d'informació vàlida del servei de noms a l'instal·lar el paquet «resolvconf» si no s'adopta la següent solució: el «resolvconf» inclou a la seva base de dades el contingut complet de «/etc/resolv.conf» abans d'instal·lar-se fins que es reiniciï. Això té l'inconvenient de què la informació del servei de noms es manté fins i tot si la interfície associada es desconfigura més tard (aquest comportament incorrecte es considera menys perjudicial que l'alternativa de perdre informació vàlida).
ro: Această eroare ar duce la pierderea informațiilor valide din serverul de nume la instalarea pachetului „resolvconf” dacă nu ar fi adoptată următoarea soluție: „resolvconf” include conținutul complet al pre-instalării „/etc/resolv.conf” în baza de date până la repornire. Acest lucru are dezavantajul că informațiile serverului de nume sunt păstrate chiar dacă interfața asociată este deconfigurată ulterior (acest comportament incorect este considerat a fi mai puțin dăunător decât alternativa de a pierde informații valide).

source: Until the bug in question is fixed and the workaround removed, the only way to ensure that resolvconf has fully correct name server information after the resolvconf package has been installed on a running system is to reboot the system.
ca: Fins que no es resolgui l'error en qüestió i s'elimini la solució, l'única manera d'assegurar que el «resolvconf» tingui la informació del servei de noms completament correcta després de ser instal·lat en un sistema en execució és reiniciar el sistema.
ro: Până când eroarea în cauză este remediată și soluția de soluționare eliminată, singura modalitate de a vă asigura că «resolvconf» are informații complet corecte despre serverul de nume după ce pachetul „resolvconf” a fost instalat pe un sistem care rulează, este repornirea sistemului.

source: The removal of the resolvconf package may have resulted in some information about name servers becoming unavailable. To correct this problem it is recommended that the system be rebooted.
ca: L'eliminació del paquet «resolvconf» pot haver donat lloc al fet que alguna informació sobre els servidors de noms no estigui disponible. Per corregir aquest problema es recomana que es reiniciï el sistema.
ro: Înlăturarea pachetului „resolvconf” ar putea avea ca rezultat, ca unele informații despre serverele de nume să devină indisponibile. Pentru a corecta această problemă, este recomandat ca sistemul să fie repornit.

source: Append original file to dynamic file?
ca: Voleu annexar el fitxer original al fitxer dinàmic?
ro: Adăugați fișierul original la fișierul dinamic?

source: If the original static resolver configuration file (/etc/resolv.conf) contains name server addresses, those addresses should be listed on "dns-nameservers" lines in /etc/network/interfaces. For more information, please consult the resolvconf(8) man page and the README file.
ca: Si el fitxer de configuració original del «resolver» estàtic («/etc/resolv.conf») conté adreces de servidors de noms, aquestes adreces s'han de llistar a les línies «dns-nameservers» de «/etc/network/interfaces». Per a més informació, consulteu la pàgina del manual «resolvconf(8)» i el fitxer README.
ro: Dacă fișierul original de configurare a rezolvatorului static (/etc/resolv.conf) conține adrese de server de nume, acele adrese ar trebui să fie listate pe liniile „dns-nameservers” din fișierul „/etc/network/interfaces”. Pentru mai multe informații, vă rugăm să consultați pagina de manual resolvconf(8) și fișierul README.

source: Until /etc/network/interfaces has been edited and the affected interfaces brought down and up again, the name server addresses will not be included in the dynamically generated resolver configuration file.
ca: Fins que no s'hagi editat «/etc/network/interfaces» i les interfícies afectades s'hagin desactivat i tornat a activar, les adreces de servidors de noms no s'inclouran al fitxer de configuració del «resolver» generat dinàmicament.
ro: Până când fișierul „/etc/network/interfaces” nu a fost editat și interfețele afectate sunt dezactivate și activate din nou, adresele serverului de nume nu vor fi incluse în fișierul de configurare al rezolvatorului generat dinamic.

source: If you choose this option, a temporary workaround will be put in place: a symbolic link will be created (if it does not already exist) from /etc/resolvconf/resolv.conf.d/tail to /etc/resolvconf/resolv.conf.d/original. This will cause the whole of that original resolver configuration file to be appended to the dynamically generated file.
ca: Si trieu aquesta opció, es posarà en marxa una solució temporal: es crearà un enllaç simbòlic (si no existeix ja) des de «/etc/resolvconf/resolv.conf.d/tail» cap a «/etc/resolvconf/resolv.conf.d/original». Això farà que tot el fitxer de configuració original del «resolver» s'afegeixi al final del fitxer generat dinàmicament.
ro: Dacă alegeți această opțiune, va fi pusă în aplicare o soluție temporară: va fi creată o legătură simbolică (dacă nu există deja) de la „/etc/resolvconf/resolv.conf.d/tail” la „/etc/resolvconf/resolv. conf.d/original”. Acest lucru va face ca întregul fișier de configurare original al rezolvatorului să fie atașat la fișierul generat dinamic.

source: After the required "dns-nameservers" lines have been added to /etc/network/interfaces, the /etc/resolvconf/resolv.conf.d/tail link should be replaced by one to /dev/null.
ca: Després que s'hagin afegit les línies "dns-nameservers" requerides a «/etc/network/interfaces», l'enllaç «/etc/resolvconf/resolv.conf.d/tail» hauria de ser reemplaçat per un a /dev/null.
ro: După ce liniile necesare „dns-nameservers” au fost adăugate în fișierul „/etc/network/interfaces”, legătura „/etc/resolvconf/resolv.conf.d/tail” ar trebui înlocuită cu una la „/dev/null”.
